<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ham-burger</title>
    <style>
        body{
            background: black;
        }
        .menu-btn {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 80px;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }
        .menu-btn-burger {
            width: 50px;
            height: 8px;
            background: #fff;
            border-radius: 4px;
            transition: all 0.5s ease-in-out;
        }
        .menu-btn-burger::before, .menu-btn-burger::after {
            content: "";
            position: absolute;
            width: 50px;
            height: 8px;
            background: white;
            border-radius: 4px;
            transition: all 0.5s ease-in-out;
        }
        .menu-btn-burger::before {
            transform: translateY(-16px);
        }
        .menu-btn-burger::after {
            transform: translateY(16px);
        }

        /* Animation effect  */
        .menu-btn.open .menu-btn-burger{
            transform: translateX(-50px);
            background: transparent;
        }
        .menu-btn.open .menu-btn-burger::before{
            transform: rotate(45deg) translate(35px, -35px);
        }
        .menu-btn.open .menu-btn-burger::after{
            transform: rotate(-45deg) translate(35px, 35px);
        }

    </style>
</head>
<body>
    <div class="menu-btn">
        <div class="menu-btn-burger"></div>
    </div>

    <script>
        const menuBtn = document.querySelector(".menu-btn");
        let menuOpen = false;
        menuBtn.addEventListener("click", ()=> {
            if(!menuOpen) {
                menuBtn.classList.add("open");
                menuOpen = true;
            } else {
                menuBtn.classList.remove("open");
                menuOpen = false;
            }
        })
    </script>
</body>
</html>